// Сделана выборка текущих остатков с учётом заявки. Заявка учитывается только если она принята (приход) на следующий
// день после инвентаризации, т.к. инвентаризация всегда происходит в конце дня. Либо если не было ещё инвентаризации
// на складе отображаются остатки последней исполненной заявки.
export const LIST = `
  select $1($2, $3)
`
